# HotelManagement_CleanArchitecture

./: HotelZZ.sln
HotelZZ.Api/: HotelZZ.Api.csproj  HotelZZ.Api.http  Program.cs  appsettings.json
HotelZZ.Api/Controllers/: AmenitiesController.cs  HotelsController.cs  RoomTypesController.cs  RoomsController.cs
HotelZZ.Api/DTOs/: CreateHotelDto.cs  CreateRoomDto.cs
HotelZZ.Api/Extensions/: ApiDependencies.cs
HotelZZ.Api/Models/: FormFileImage.cs
HotelZZ.Api/Properties/: launchSettings.json
HotelZZ.Application/: HotelZZ.Application.csproj
HotelZZ.Application/Common/Behaviors/: ValidationBehavior.cs
HotelZZ.Application/Common/Files/: IImage.cs
HotelZZ.Application/Common/Files/Models/: ImageUploadInfo.cs
HotelZZ.Application/Common/Files/Validators/: ImageValidator.cs
HotelZZ.Application/Common/Interfaces/Repositories/: IAmenityRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs
HotelZZ.Application/Common/Models/: PaginatedResult.cs  Result.cs  ResultT.cs  TokenUserData.cs
HotelZZ.Application/Common/Options/: CloudinaryOptions.cs  JwtOptions.cs
HotelZZ.Application/Extensions/: ApplicationDependencies.cs  ApplicationMarker.cs
HotelZZ.Domain/Entities/: Amenity.cs  Booking.cs  Hotel.cs  HotelFeature.cs  Payment.cs  Review.cs  Room.cs  RoomImage.cs  RoomType.cs  UserProfile.cs
HotelZZ.Domain/Entities/Enums/: BookingStatus.cs  PaymentStatus.cs  RoomStatus.cs
HotelZZ.Infrastructure/: HotelZZ.Infrastructure.csproj  InfrastructureDependencies.cs
HotelZZ.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HotelZZ.Infrastructure/Persistence/Configurations/: AmenityConfiguration.cs  BookingConfiguration.cs  HotelConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  RoomImageConfiguration.cs  RoomTypeConfiguration.cs  UserProfileConfiguration.cs
HotelZZ.Infrastructure/Persistence/IdentityModel/: ApplicationUser.cs  RefreshToken.cs  RefreshTokenConfiguration.cs
HotelZZ.Infrastructure/Persistence/Migrations/: 20251113191044_InitialCreate.Designer.cs  20251113191044_InitialCreate.cs  20251117153610_EditHotelRelationWithHotelFeature.Designer.cs  20251117153610_EditHotelRelationWithHotelFeature.cs  20251123160235_AddIdentifierForHotelImage.Designer.cs  20251123160235_AddIdentifierForHotelImage.cs  20251202145944_AddPublicIdToRoomImageTB.Designer.cs  20251202145944_AddPublicIdToRoomImageTB.cs  ApplicationDbContextModelSnapshot.cs
HotelZZ.Infrastructure/Repositories/: AmenityRepository.cs  HotelRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UnitOfWork.cs
HotelZZ.Infrastructure/Services/: CloudinaryImageService.cs  JwtTokenService.cs
HotelZZ.Infrastructure/Settings/: CloudinarySettings.cs
(+21 files in other folders)
